# программа выводит первую 1000 простых чисел
n = 1000
lst=[]
# пока в результ. списке не будет 1000 простых чисел
while len (lst) != 1000:
    # идем по списку чисел от 2 до 1000 (изначально)
    for i in range(2, n):
        for j in lst:
           # если обрабатываемое число получ. простым - выходим
            if i % j == 0:
                break
        else:
        # вносим простое число в результ. список
            lst.append(i)
      # если в результ. списке меньше 1000 чисел
        if len(lst) < 1000:
           # добавляем к изначальному списку еще 1 число в его конец
            n = n + 1
        else:
            break
print (lst)